/* Navbar */
.navbar{
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.navbar-nav{
  font-weight: 500;
}

.hero-title{
  margin-top: 75px;
}

/* hero-img */
.hero-img{
  margin-top: 40px;
}


/* content-title */
.content-title{
  margin-top: 150px;
  text-align: center;
}
.content-main{
  margin-top: 30px;
  text-align: center;
}

.content-main, h4{
  margin-top: 20px;
  text-align: center;
}

/* Message */
.form-container{
  margin-top: 200px;
}

.title {
  text-align: center;
  margin-bottom: 35px;
}

.tombol{
  margin-top: 30px;
}


/* Footer */
.nav-footer{
  margin-top: 100px;
}


/* Form */
.forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  
  form {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 5px;
    column-gap: 10px;
  }
  
  form label {
    padding: 10px 0px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  textarea {
    height: 100px;
  }
  
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon input[type='date'] {
    padding-right: 30px;
  }
  
  .calendar-icon {
    position: absolute;
    right: 10px;
    top: 25%;
    pointer-events: none;
  }
  
  .gender-selection {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .gender-selection input[type='radio'] {
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    outline: none;
    margin-right: 5px;
  }
  
  .gender-selection label {
    font-size: 16px;
  }
  
  .result .flex-row {
    display: flex;
    flex-direction: row;
  }
  
  .result .flex-col {
    display: flex;
    flex-direction: column;
  }
  
  .result h3 {
    margin-bottom: 10px;
    height: fit-content;
  }
  
  .result p {
    font-size: 20px;
    color: #888;
    text-align: center;
  }
  
  #warning-name {
    color: red;
  }
  
  #warning-dob {
    color: red;
  }
  
  #warning-gender {
    color: red;
  }
  
  #warning-msg {
    color: red;
  }
  
  .invalid {
    border: 1px solid red !important;
  }


  /* Responsive */

@media screen and (max-width: 600px) {
    .group-btn {
      display: none;
    }
  
    .menu-btn {
      display: inline-block;
    }
  
    .forms {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 20px;
    }
  
    .result {
      margin: 50px auto 0;
    }
  }